{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "octref.vetur",
        "bradlc.vscode-tailwindcss"
    ]
}
